# FilmTime

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  keystore.enc
app/src/androidTest/java/io/boshra/filmtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/boshra/filmtime/: FilmTimeApp.kt  MainActivity.kt
app/src/main/java/io/boshra/filmtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/boshra/filmtime/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/boshra/filmtime/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/boshra/filmtime/core/: VideoThumbnailCard.kt
core/src/test/java/io/boshra/filmtime/core/: ExampleUnitTest.kt
data/api/tmdb/: build.gradle.kts
data/model/: build.gradle.kts
data/model/src/main/java/io/boshra/filmtime/data/model/: GeneralError.kt  Result.kt  StreamInfo.kt  VideoDetail.kt  VideoThumbnail.kt
data/network/: build.gradle.kts  consumer-rules.pro
data/network/src/androidTest/java/io/boshra/filmtime/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/io/boshra/filmtime/data/network/: NetworkModule.kt  TmdbErrorResponse.kt  TmdbMovieDetailsResponse.kt  TmdbMoviesService.kt  TmdbShowsService.kt  TmdbVideoListResponse.kt
data/network/src/main/java/io/boshra/filmtime/data/network/adapter/: NetworkCallAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
data/network/src/main/java/io/boshra/filmtime/data/network/response/: TmdbErrorResponse.kt  TmdbMovieDetailsResponse.kt  TmdbMovieListResponse.kt  TmdbShowsListResponse.kt  TmdbVideoListResponse.kt
data/network/src/test/java/io/boshra/filmtime/data/network/: ExampleUnitTest.kt
data/tmdb-movies/: build.gradle.kts
data/tmdb-movies/src/androidTest/java/io/boshra/filmtime/data/tmdb/movies/: ExampleInstrumentedTest.kt
data/tmdb-movies/src/main/java/io/boshra/filmtime/data/tmdb/movies/: MoviesPagingSource.kt  TmdbMovieRepository.kt  TmdbMovieRepositoryImpl.kt  TmdbMoviesModule.kt
data/tmdb-movies/src/test/java/io/boshra/filmtime/data/tmdb/movies/: ExampleUnitTest.kt
data/tmdb-shows/: build.gradle.kts
data/tmdb-shows/src/main/java/io/boshra/tmdb/shows/: ShowsPagingSource.kt  TmdbShowsModule.kt  TmdbShowsRepository.kt  TmdbShowsRepositoryImpl.kt
data/tmdb-shows/src/test/java/io/boshra/tmdb/shows/: ExampleUnitTest.kt
domain/stream/: build.gradle.kts
domain/stream/src/androidTest/java/io/boshra/stream/: ExampleInstrumentedTest.kt
domain/stream/src/main/java/io/boshra/stream/: FakeGetStreamInfoUseCaseImpl.kt  GetStreamInfoUseCase.kt  StreamModule.kt
domain/stream/src/test/java/io/boshra/stream/: ExampleUnitTest.kt
domain/tmdb-movie/: build.gradle.kts
domain/tmdb-movie/src/androidTest/java/io/boshra/filmtime/domain/tmdb/movie/: ExampleInstrumentedTest.kt
domain/tmdb-movie/src/main/java/io/boshra/filmtime/domain/tmdb/movie/: GetMovieDetailsUseCase.kt  (+5 more)
domain/tmdb-shows/: build.gradle.kts
domain/tmdb-shows/src/main/java/io/boshra/tmdb/shows/: GetTrendingShowsUseCase.kt  GetTrendingShowsUseCaseImpl.kt  ObserverShowsStreamUseCase.kt  TmdbShowsUseCaseModule.kt
domain/tmdb-shows/src/main/java/io/boshra/tmdb/shows/impl/: GetTrendingShowsUseCaseImpl.kt  ObserverShowsStreamUseCaseImpl.kt
domain/tmdb-shows/src/test/java/io/boshra/tmdb/shows/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/io/boshra/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/io/boshra/home/: HomeNavigation.kt  HomeScreen.kt  HomeScreenAction.kt  HomeUiState.kt  HomeViewModel.kt  VideoThumbnailCard.kt
feature/home/src/test/java/io/boshra/home/: ExampleUnitTest.kt
feature/movie-detail/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/io/boshra/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/io/boshra/player/: PlayerNavigation.kt  VideoPlayer.kt
feature/player/src/test/java/io/boshra/player/: ExampleUnitTest.kt
feature/video-thumbnail-grid/: build.gradle.kts
feature/video-thumbnail-grid/src/androidTest/java/io/boshra/video/thumbnail/grid/: ExampleInstrumentedTest.kt
feature/video-thumbnail-grid/src/main/java/io/boshra/video/thumbnail/grid/: VideoThumbnailGridNavigation.kt  VideoThumbnailGridScreen.kt  VideoThumbnailGridUiStatus.kt  VideoThumbnailGridViewModel.kt
feature/video-thumbnail-grid/src/test/java/io/boshra/video/thumbnail/grid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/io.boshra.filmtime.gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/io.boshra.filmtime.gradle/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  DataPlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
